trials = 50
po = false
MsPacManTeams = \
es.ucm.fdi.ici.c2223.practica1.grupo01.MsPacMan, \
es.ucm.fdi.ici.c2223.practica1.grupo02.MsPacMan, \
es.ucm.fdi.ici.c2324.practica1.grupo01.MsPacMan
GhostsTeams = \
es.ucm.fdi.ici.c2223.practica1.grupo01.Ghosts, \
es.ucm.fdi.ici.c2223.practica1.grupo02.Ghosts, \
es.ucm.fdi.ici.c2223.practica1.grupo03.Ghosts